/CMakeLists.txt/1.4/Thu Mar  3 23:23:26 2011/-kk/
/EMAN2.lot/1.3/Fri Apr 21 02:32:13 2006//
/EMAN2.tex/1.6/Fri Nov  4 18:44:53 2005//
/Makefile/1.34/Fri Sep 29 16:26:43 2006//
/TOC.tex/1.5/Fri Nov  4 18:44:53 2005//
/abstract.tex/1.1/Fri Sep  2 18:38:55 2005//
/adding-components.tex/1.5/Thu Nov  3 22:36:26 2005//
/adding-documentation.tex/1.5/Thu Sep 29 20:37:56 2005//
/coding-style.tex/1.4/Thu Sep 29 20:37:56 2005//
/development-policy-faq.tex/1.3/Wed Feb 28 21:43:48 2007//
/dirs.tex/1.1/Fri Sep  2 18:38:56 2005//
/e2align3d.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2aligntest.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2boxer.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2cmmtomrc.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2dumplog.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2foldfitter.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2make3d.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2pdb2mrc.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2proc2d.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2proc3d.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2project3d.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2scannereval.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2symbest.tex/1.1/Fri Nov  4 18:44:53 2005//
/e2tomogram.tex/1.1/Fri Nov  4 18:44:53 2005//
/exceptions.tex/1.7/Thu Sep 29 20:37:56 2005//
/factory-classes.tex/1.1/Fri Sep  2 18:38:56 2005//
/fancyhdr.sty/1.1/Fri Sep  2 18:38:56 2005//
/fncychap.sty/1.1/Fri Sep  2 18:38:56 2005//
/frame-work-testing.tex/1.3/Thu Sep 29 20:37:56 2005//
/goals.tex/1.3/Mon Mar 13 22:57:06 2006//
/help-opt-prog-inst.tex/1.4/Wed Feb 28 21:42:45 2007//
/hyperref.perl/1.1/Tue Sep  6 17:39:36 2005//
/image-header-attribs.tex/1.3/Thu Sep  8 21:59:14 2005//
/index.tex/1.1/Fri Sep  2 18:38:56 2005//
/install.tex/1.4/Thu Sep 29 20:37:56 2005//
/logger.tex/1.3/Thu Sep 29 20:37:56 2005//
/ltxmarkup.sty/1.1/Fri Sep  2 18:38:56 2005//
/make3d.tex/1.1/Thu Nov  3 22:37:52 2005//
/misc-developers-guide.tex/1.11/Tue Feb 23 14:48:06 2010//
/processors.tex/1.1/Fri Sep  2 18:38:56 2005//
/project3d.tex/1.1/Thu Nov  3 22:37:52 2005//
/python-scripts.tex/1.1/Tue Mar  7 15:57:37 2006//
/reference-manual.tex/1.2/Fri Sep  2 19:35:18 2005//
/rm_preamble.py/1.1/Mon Sep 12 20:39:16 2005//
/using-cvs.tex/1.2/Thu Sep 29 20:37:56 2005//
D
